\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Explicación del Diagrama de Gantt}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Gantt de las tareas planificadas.}}{1}{}\protected@file@percent }
\newlabel{fig:diagrama_gantt}{{1}{1}{}{}{}}
\gdef \LT@i {\LT@entry 
    {4}{245.46277pt}\LT@entry 
    {1}{115.98341pt}}
\gdef \LT@ii {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{36.59186pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimación Global de Esfuerzo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Estimación de Esfuerzo por Persona}{3}{}\protected@file@percent }
\gdef \@abspage@last{5}
